# App Config
# ENV enum is defined in @globals/environments.ts
ENV=local
APP_NAME=expressjs-boilerplate
NODE_LOCAL_PORT=8080

# Postgres Config
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=expressjs-boilerplate
DB_USERNAME=postgres
DB_PASSWORD=password@123

# Log Config
LOG_LEVEL=debug