# App Config
# ENV enum is defined in @globals/environments.ts
ENV=local
APP_NAME=expressjs-boilerplate
NODE_LOCAL_PORT=8080

# Postgres Config
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=expressjs-boilerplate
DB_USERNAME=postgres
DB_PASSWORD=password@123

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Config
JWT_SECRET=supersecret
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=14

# Log Config
LOG_LEVEL=debug